{
  "name": "restaurant-saas-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/jwt": "^1.1.0",
    "@elysiajs/swagger": "^1.1.0",
    "bcryptjs": "^2.4.3",
    "drizzle-orm": "^0.33.0",
    "elysia": "^1.1.0",
    "ioredis": "^5.4.1",
    "postgres": "^3.4.4",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/web-push": "^3.6.4",
    "drizzle-kit": "^0.24.0",
    "typescript": "^5.5.0"
  }
}
